<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <style>
      /* Add your CSS styles here */
      #error-container {
        text-align: center;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 5rem;
        color: #000000;
      }
      #go-back-btn {
        background-color: orange;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
        border-radius: 3%;
      }
      #go-back-btn:hover {
        background-color: rgb(206, 136, 6);
      }
    </style>
  </head>
  <body>
    <div id="error-container">
      <h1>404</h1>
      <h3 style="font-weight: bold">
        Sorry, but it looks like the page you're looking for doesn't exist or
        has been moved. We apologize for the inconvenience.
      </h3>

      <p>Thank you for your patience and understanding.</p>
      <button id="go-back-btn">Go Back</button>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const goBackBtn = document.getElementById("go-back-btn");

        goBackBtn.addEventListener("click", () => {
          window.history.back();
        });
      });
    </script>
  </body>
</html>
